@import './style.css';

.stack__flow {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.section__title--stack {
  text-align: center;
}

.stack__category {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.stack__category h3 {
  overflow: hidden;
  color: hsl(var(--clr-primary));
  margin: 1em auto;
  font-size: 1.9rem;
}

.stack__item {
  padding: 0.5em 0;
  font-size: 1.1rem;
}

.fa-brands,
.fa-solid {
  font-size: 1.875em;
  margin-right: 1em;
}

.stack__icon {
  display: inline-block;
  max-width: 1.875em;
  margin-right: 1em;
}

.stack__btn {
  background-color: hsl(var(--clr-primary));
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50em;
  margin: 1.5em auto;
  transform: scale(1);
  transition: all 300ms ease-in;
}

.stack__btn .fa-brands {
  color: hsl(var(--clr-dark));
  font-size: 2rem;
  margin: 0;
  padding: 0.5em 3em;
}

.stack__btn:hover,
.stack__btn:focus {
  transform: scale(1.1);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.8), 0 0 15px 1px rgba(0, 0, 0, 0.4);
}

@media (min-width: 50em) {
  .stack__flow {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
